server.port=8081
spring.application.name=USER-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/micro_services
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.config.import= configserver:http://localhost:8085

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


resilience4j.circuitbreaker.instances.ratingHotelFallBack.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelFallBack.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelFallBack.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelFallBack.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelFallBack.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelFallBack.wait-duration-in-open-state=1s
resilience4j.circuitbreaker.instances.ratingHotelFallBack.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelFallBack.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelFallBack.sliding-window-type=COUNT_BASED


#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#feign.client.config.default.connectTimeout=5000
#feign.client.config.default.readTimeout=5000


